/* animation du pré-load, qui permet son affichage grâce à un jeu d'opacité
@-webkit-keyframes affich-loading
  from
    opacity: 1

  to
    opacity: 0.25

@keyframes affich-loading
  from
    opacity: 1

  to
    opacity: 0.25

/* cette partie joue sur l'opacité des cercles
@-webkit-keyframes fade
  from
    opacity: 1

  to
    opacity: 0.25

@keyframes fade
  from
    opacity: 1

  to
    opacity: 0.25

@-webkit-keyframes affich
  0%
    opacity: 0

  80%
    opacity: 0

  100%
    opacity: 1

@keyframes affich
  0%
    opacity: 0

  80%
    opacity: 0

  100%
    opacity: 1